{
  "name": "@harrymtv/react-native-circular-progress",
  "version": "1.4.1",
  "description": "React Native component for creating animated, circular progress with react-native-svg",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/HarryMtv/react-native-circular-progress.git"
  },
  "keywords": [
    "react",
    "react-native",
    "react-component",
    "progress",
    "chart",
    "react-svg"
  ],
  "author": {
    "name": "Igor Martynov"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/HarryMtv/react-native-circular-progress/issues"
  },
  "homepage": "https://github.com/HarryMtv/react-native-circular-progress",
  "dependencies": {
    "prop-types": "^15.8.1"
  },
  "peerDependencies": {
    "react": ">=19.0.0",
    "react-native": ">=0.82.0",
    "react-native-svg": ">=15.15.0"
  }
}
